<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Unofficial GitHub Watch &amp; Fork Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mark Otto">
    <meta name="description" content="A set of static buttons with dynamic watch and fork counts for any repo hosted on GitHub.">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="page.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header class="masthead">
        <div class="tweet-button">
          <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-via="mdo">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        </div>

        <p class="introducing">Introducing the unofficial</p>
        <h1>GitHub Buttons</h1>
        <p class="tagline">Showcase your GitHub repo's success with these three simple, static buttons featuring dynamic watch, fork, and follower counts.</p>
      </header>
      <section class="body">
        <div class="about-buttons clearfix">
          <div class="about-star">
            <h2>Star</h2>
            <iframe src="github-btn.html?user=twitter&repo=bootstrap&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="152px" height="30px"></iframe>
            <ul class="downlow">
              <li>Real-time stars count</li>
              <li>Link to any public GitHub repo</li>
              <li>Two available sizes</li>
            </ul>
          </div>
          <div class="about-fork">
            <h2>Fork</h2>
            <iframe src="github-btn.html?user=twitter&repo=bootstrap&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="146px" height="30px"></iframe>
            <ul class="downlow">
              <li>Real-time forks count</li>
              <li>Link to any public GitHub repo</li>
              <li>Two available sizes</li>
            </ul>
          </div>
          <div class="about-follow">
            <h2>Follow</h2>
            <iframe src="github-btn.html?user=markdotto&type=follow&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="246px" height="30px"></iframe>
            <ul class="downlow">
              <li>Real-time followers count</li>
              <li>Link to any public GitHub user</li>
              <li>Two available sizes</li>
            </ul>
          </div>
        </div>
        <p class="download">
          <a href="http://github.com/markdotto/github-buttons" class="primary btn">Download on GitHub</a>
        </p>
      </section>
      <footer class="footer">
        <p>
          <iframe src="github-btn.html?user=markdotto&repo=github-buttons&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="85px" height="20px"></iframe>
          <iframe src="github-btn.html?user=markdotto&repo=github-buttons&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
        </p>

        <p>Designed and built by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> with help from <a href="https://github.com/markdotto/github-buttons/graphs/contributors" target="_blank">the contributors</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.</p>
      </footer>
    </div>

  </body>
</html>